﻿var CashOnDelivery = {
    "Information Alert": "Information Alert",
    "Your cart has been emptied already!!": "Your cart has been emptied already!!",
    "Place Order": "Place Order",
    "Print": "Print",
    "Thank you for your order!": "Thank you for your order!",
    "You may print this receipt page for your records.": "You may print this receipt page for your records.",
    "Order Information:": "Order Information:",
    "Date/Time:": "Date/Time:",
    "Invoice Number:": "Invoice Number:",
    "Order No.": "Order No.",
    "Payment Status:": "Payment Status:",
    "Transaction ID:": "Transaction ID:",
    "Payment Method:": "Payment Method:",
    "Sub Total :": "Sub Total :",
    "Shipping Cost :": "Shipping Cost :",
    "Discount Amount :": "Discount Amount :",
    "Coupon Amount :": "Coupon Amount :",
    "Discount ( Reward Points ) :": "Discount ( Reward Points ) :",
    "Gift Card": "Gift Card",
    "Grand Total :": "Grand Total :",
    "*Additional Note :- ": "*Additional Note :- ",
    "Order Details:": "Order Details:",
    "SKU": "SKU",
    "Item Name": "Item Name",
    "Shipping Method": "Shipping Method",
    "Billing Address :": "Billing Address :",
    "Shipping Address": "Shipping Address",
    "Shipping Rate": "Shipping Rate",
    "Unit Price": "Unit Price",
    "Quantity": "Quantity",
    "Line Total": "Line Total"
};